# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rzboard"
BBFILE_PATTERN_rzboard = "^${LAYERDIR}/"
BBFILE_PRIORITY_rzboard = "16"

LAYERDEPENDS_rzboard = "rz-common rzv2l"
LAYERSERIES_COMPAT_rzboard = "dunfell"


# Avnet Github Mirror
RZBOARD_GIT_HOST_MIRROR ?= "git://github.com/Avnet"
RZBOARD_GIT_PROTOCOL ?= "protocol=https"
RZBOARD_GIT_USER ?= ""
