# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

QT_LAYER = "${@os.path.isdir("${TOPDIR}/../meta-qt5")}"
RZ_FEATURE = "${@os.path.isdir("${TOPDIR}/../meta-rz-features")}"
RZ_CM33_AMP = "${@os.path.isdir("${TOPDIR}/../meta-openamp")}"
RZ_CM33_RTOS = "${@os.path.isdir("${TOPDIR}/../meta-rzv2l-freertos")}"

BBLAYERS ?= " \
  ${TOPDIR}/../meta-gplv2 \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-poky \
  ${TOPDIR}/../poky/meta-yocto-bsp \
  ${TOPDIR}/../meta-rzboard \
  ${TOPDIR}/../meta-rzv \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-openembedded/meta-python \
  ${TOPDIR}/../meta-openembedded/meta-multimedia \
  ${@'${TOPDIR}/../meta-qt5' if '${QT_LAYER}' == 'True' else ''} \
  ${@'${TOPDIR}/../meta-rz-features' if '${RZ_FEATURE}' == 'True' else ''} \
  ${@'${TOPDIR}/../meta-openamp' if '${RZ_CM33_AMP}' == 'True' else ''} \
  ${@'${TOPDIR}/../meta-rzv2l-freertos' if '${RZ_CM33_RTOS}' == 'True' else ''} \
  "
