MACHINE ??= "rzboard"
SOC_FAMILY = "r9a07g054l"
DISTRO ?= "poky"

PACKAGE_CLASSES ?= "package_rpm"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks tools-sdk tools-debug"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"


PACKAGECONFIG_append_pn-qemu-system-native = " sdl"
CONF_VERSION = "1"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

SDKIMAGE_FEATURES_append = " staticdev-pkgs dev-pkgs dbg-pkgs"

DISTRO_FEATURES_append = " pam"
DISTRO_FEATURES_append = " wayland"
DISTRO_FEATURES_remove = " x11"

USE_RENESAS_GLES = "1"
DISTRO_FEATURES_append = " h264dec_lib"
DISTRO_FEATURES_append = " h264enc_lib"

CIP_CORE = "1"
#INCOMPATIBLE_LICENSE = "GPLv3 GPLv3+"

LICENSE_FLAGS_WHITELIST = " \
	commercial_gstreamer1.0-plugins-ugly commercial_mpeg2dec \
	commercial_gst-plugins-bad commercial_faad2 commercial_faac \
	commercial_gstreamer1.0-libav commercial_ffmpeg commercial_x264 \
"

require conf/multilib.conf
MULTILIBS = "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 = "armv7vethf-neon-vfpv4"
USE_32BIT_PKGS = "1"

TOOLCHAIN_TARGET_TASK_append = " isp"
IMAGE_INSTALL_append =" ai-eva-sw "

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"

# Source code download options
#DL_DIR ?= "${HOME}/downloads"

RZBOARD_GIT_HOST_MIRROR = "git://192.168.2.100/renesas"
RZBOARD_GIT_PROTOCOL = "protocol=http"
#RZBOARD_GIT_USER = "user=username:password"
